LINKEDIN_CLIENT_ID=www.linkedin.com/in/p-maria-sharon-a8547534a
LINKEDIN_CLIENT_SECRET=sharon
TURSO_CONNECTION_URL=libsql://db-7b357406-854e-45f1-9e78-719dca1a9a4f-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTkwNzA4MjQsImlkIjoiZTlhMjIwYzYtMzkwOC00YmI2LWFlOGEtMTAxOGQ0YzMxZDQ1IiwicmlkIjoiODRhNDE4MGItODYxNy00OGRjLWEyZDQtNjc4ZThhMTcwZGJkIn0.9luOe4tOVg9HTfIS-Hfd7ZPU8EdxVGG35jEZdrI2rPtHLpd70E0auy3yuE6o2puOQqVJURzEeFZuSjYBQlcrAw
BETTER_AUTH_SECRET=nRYoxgFpne/Ymne1hkN79O7LiVwo7aMLmJDT/vIvUwQ=
GEMINI_API_KEY=AIzaSyDoZjZYHfhN_CWOP3l6nB90Gss6HqdRTZk